{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": ["custom/launcher", "hyprland/window"],
  "modules-center": ["memory", "hyprland/workspaces", "cpu"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/update",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    }
  },

  "custom/launcher": {
    "format": "   ",
    "on-click": "fuzzel",
    "tooltip-format": "Launch applications"
  },

  "custom/update": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "",
      "updated": ""
    },
    "signal": 8,
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar" // update system
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "rewrite": {
      "": "Hyprland",
      "(.*) — Mozilla Firefox": "󰈹 Firefox",
      "(.*) - Alacritty": "❯ Terminal"
    }
  },

  "clock": {
    "format": "󱑂 {:%H:%M}",
    "format-alt": "󰃭 {:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "on-click": "alacritty -e gazelle"
  },

  "cpu": {
    "format": " {usage}% ",
    "interval": 10,
    "on-click": "alacritty -e btop"
  },

  "memory": {
    "format": " {}%",
    "interval": 10,
    "on-click": "alacritty -e htop"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/power": {
    "tooltip": true,
    "format": "",
    "tooltip-format": "Power menu",
    "on-click": "bash -lc 'choice=$(printf \" Shutdown\\n Reboot\\n Cancel\" | fuzzel --dmenu --hide-prompt --lines 3); case \"$choice\" in \" Shutdown\") systemctl poweroff ;; \" Reboot\") systemctl reboot ;; *) : ;; esac'"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
